<RCC>
    <qresource prefix="/logos">
        <file alias="chart">resources/logos/Chart.png</file>
    </qresource>
    <qresource prefix="/toolbar">
        <file alias="zoomin">resources/toolbar/zoomin.png</file>
        <file alias="zoomout">resources/toolbar/zoomout.png</file>
        <file alias="bar">resources/toolbar/bar.png</file>
        <file alias="line">resources/toolbar/line.png</file>
        <file alias="nuovo">resources/toolbar/nuovo.png</file>
        <file alias="pie">resources/toolbar/pie.png</file>
    </qresource>
</RCC>
